
MONGODB_URL= "mongodb://localhost:27017/"
# MONGO_URL= "mongodb+srv://chauhanamarjeet095:YprXrJ13fEWx8KIw@cluster0.fe8xa.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "mysecretkey"
ALGORITHEM= "HS256"
RATE_LIMIT_REQUEST = 30
TOKEN_EXPIRE_MINUTES = 10080
AWS_ACCESS_KEY_ID = "AKIARWGZY7O4YQVHURAB"
AWS_SECRET_ACCESS_ID = "BPYmesbd+rYtJGcTTIoAOPwDuadCElCsjRTo89xr"
SNS_TOPIC_ARN= "arn:aws:sns:ap-south-1:116420836281:Chauhan"
REGION_NAME= "ap-south-1"
REDIS_URL = "redis://localhost"
SINGLOING = "ZP5djeXYcjDVfl9FGO9AolhQWJi9YH7B96x3_rPGQoQ"
SINGLOING_SECRET_KEY = "love"